                     .-'''-.           _..._                                                                                            _..._
                    '   _    \      .-'_..._''.                                                                                      .-'_..._''.
                  /   /` '.   \   .' .'      '.\    .                                   __.....__           .----.     .----..--.  .' .'      '.\     __.....__
                 .   |     \  '  / .'             .'|                               .-''         '.          \    \   /    / |__| / .'            .-''         '.
              .| |   '      |  '. '             .'  |                              /     .-''"'-.  `. .-,.--. '   '. /'   /  .--.. '             /     .-''"'-.  `.
            .' |_\    \     / / | |            <    |                             /     /________\   \|  .-. ||    |'    /   |  || |            /     /________\   \
       _  .'     |`.   ` ..' /  | |             |   | ____                     _  |                  || |  | ||    ||    |   |  || |            |                  |
     .' |'--.  .-'   '-...-'`   . '             |   | \ .'                   .' | \    .-------------'| |  | |'.   `'   .'   |  |. '            \    .-------------'
    .   | / |  |                 \ '.          .|   |/  .                   .   | /\    '-.____...---.| |  '-  \        /    |  | \ '.          .\    '-.____...---.
  .'.'| |// |  |                  '. `._____.-'/|    /\  \                .'.'| |// `.             .' | |       \      /     |__|  '. `._____.-'/ `.             .'
.'.'.-'  /  |  '.'                  `-.______ / |   |  \  \             .'.'.-'  /    `''-...... -'   | |        '----'              `-.______ /    `''-...... -'
.'   \_.'   |   /                            `  '    \  \  \            .'   \_.'                     |_|                                     `
            `'-'                               '------'  '---'
:: Built with Spring Boot :: ${spring-boot.version}
